version: '3'

services:
  postgres:
    image: postgres:latest
    container_name: agendaagil-postgres
    environment:
      POSTGRES_USER: agendaagil
      POSTGRES_PASSWORD: agendaagil
      POSTGRES_DB: agendaagil
    volumes:
      - ./.postgres-data:/var/lib/postgresql/data
    ports:
      - 5432:5432